FROM python:3.11

WORKDIR /app

# Обновляем и устанавливаем зависимости по шагам
RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y gcc

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y default-libmysqlclient-dev

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y pkg-config

# Очищаем кеш
RUN rm -rf /var/lib/apt/lists/*

# Устанавливаем Python зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем файлы проекта
COPY . .

# Делаем entrypoint исполняемым
RUN chmod +x docker-entrypoint.sh

# Запуск
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["python3", "bot.py"]
